apiVersion: v2
description: A Helm chart for pgweb
name: pgweb
version: 1.29.8
dependencies:
  - name: oauth2-proxy
    version: 1.29.1
    repository: https://socialgouv.github.io/helm-charts
    condition: oauth2-proxy.enabled
