apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-secret
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    config: {{ .Values.dumpReplication.config }}
  template:
    metadata:
      name: rclone-secret
      namespace: {{ .Release.Namespace }}
    type: Opaque